COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /apb_common_pkg/apb_coverage/apb_transaction_cg 
                                                       60.00%        100    Uncovered            
    covered/total bins:                                    14         26                      
    missing/total bins:                                    12         26                      
    % Hit:                                             53.84%        100                      
    Coverpoint apb_transaction_cg::TR_TYPE            100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin WRITE                                         870          1    Covered              
        bin READ                                          880          1    Covered              
    Coverpoint apb_transaction_cg::ADDRESS             75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        bin LOW_ADDRESSES                                   0          1    ZERO                 
        bin MID_ADDRESSES                                1255          1    Covered              
        bin HIGH_ADDRESSES                                495          1    Covered              
        bin WORD_ALIGNED                                  520          1    Covered              
    Coverpoint apb_transaction_cg::DATA                25.00%        100    Uncovered            
        covered/total bins:                                 1          4                      
        missing/total bins:                                 3          4                      
        % Hit:                                         25.00%        100                      
        bin ZERO_DATA                                       0          1    ZERO                 
        bin ONES_DATA                                       0          1    ZERO                 
        bin ALTERNATE_1010                                  0          1    ZERO                 
        bin RANDOM_DATA                                  1750          1    Covered              
    Cross apb_transaction_cg::TR_TYPE_X_ADDR           75.00%        100    Uncovered            
        covered/total bins:                                 6          8                      
        missing/total bins:                                 2          8                      
        % Hit:                                         75.00%        100                      
        bin <WRITE,MID_ADDRESSES>                         610          1    Covered              
        bin <WRITE,WORD_ALIGNED>                          260          1    Covered              
        bin <READ,MID_ADDRESSES>                          645          1    Covered              
        bin <READ,WORD_ALIGNED>                           260          1    Covered              
        bin WRITE_LOW                                       0          1    ZERO                 
        bin WRITE_HIGH                                    260          1    Covered              
        bin READ_LOW                                        0          1    ZERO                 
        bin READ_HIGH                                     235          1    Covered              
    Cross apb_transaction_cg::TR_TYPE_X_DATA           25.00%        100    Uncovered            
        covered/total bins:                                 2          8                      
        missing/total bins:                                 6          8                      
        % Hit:                                         25.00%        100                      
        bin <WRITE,RANDOM_DATA>                           870          1    Covered              
        bin <READ,RANDOM_DATA>                            880          1    Covered              
        bin WRITE_ZERO                                      0          1    ZERO                 
        bin WRITE_ONES                                      0          1    ZERO                 
        bin WRITE_ALT                                       0          1    ZERO                 
        bin READ_ZERO                                       0          1    ZERO                 
        bin READ_ONES                                       0          1    ZERO                 
        bin READ_ALT                                        0          1    ZERO                 
 TYPE /apb_common_pkg/apb_coverage/apb_protocol_cg     50.00%        100    Uncovered            
    covered/total bins:                                    40         80                      
    missing/total bins:                                    40         80                      
    % Hit:                                             50.00%        100                      
    Coverpoint apb_protocol_cg::TR_TYPE                50.00%        100    Uncovered            
        covered/total bins:                                 4          8                      
        missing/total bins:                                 4          8                      
        % Hit:                                         50.00%        100                      
    Coverpoint apb_protocol_cg::PSEL_STATE             50.00%        100    Uncovered            
        covered/total bins:                                 4          8                      
        missing/total bins:                                 4          8                      
        % Hit:                                         50.00%        100                      
    Coverpoint apb_protocol_cg::PENABLE_STATE          50.00%        100    Uncovered            
        covered/total bins:                                 4          8                      
        missing/total bins:                                 4          8                      
        % Hit:                                         50.00%        100                      
    Coverpoint apb_protocol_cg::PWRITE_STATE           50.00%        100    Uncovered            
        covered/total bins:                                 4          8                      
        missing/total bins:                                 4          8                      
        % Hit:                                         50.00%        100                      
    Coverpoint apb_protocol_cg::PROTOCOL_PHASES        50.00%        100    Uncovered            
        covered/total bins:                                 6         12                      
        missing/total bins:                                 6         12                      
        % Hit:                                         50.00%        100                      
    Coverpoint apb_protocol_cg::STATE_TRANSITIONS      50.00%        100    Uncovered            
        covered/total bins:                                 6         12                      
        missing/total bins:                                 6         12                      
        % Hit:                                         50.00%        100                      
    Cross apb_protocol_cg::PHASE_X_TR_TYPE             50.00%        100    Uncovered            
        covered/total bins:                                12         24                      
        missing/total bins:                                12         24                      
        % Hit:                                         50.00%        100                      
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_protocol_cg  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0         20                      
    missing/total bins:                                    20         20                      
    % Hit:                                              0.00%        100                      
    Coverpoint TR_TYPE                                  0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin WRITE                                           0          1    ZERO                 
        bin READ                                            0          1    ZERO                 
    Coverpoint PSEL_STATE                               0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PENABLE_STATE                            0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PWRITE_STATE                             0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PROTOCOL_PHASES                          0.00%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                          0.00%        100                      
        bin IDLE                                            0          1    ZERO                 
        bin SETUP                                           0          1    ZERO                 
        bin ACCESS                                          0          1    ZERO                 
    Coverpoint STATE_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                          0.00%        100                      
        bin IDLE_TO_SETUP                                   0          1    ZERO                 
        bin SETUP_TO_ACCESS                                 0          1    ZERO                 
        bin ACCESS_TO_IDLE                                  0          1    ZERO                 
    Cross PHASE_X_TR_TYPE                               0.00%        100    ZERO                 
        covered/total bins:                                 0          6                      
        missing/total bins:                                 6          6                      
        % Hit:                                          0.00%        100                      
        bin SETUP_WRITE                                     0          1    ZERO                 
        bin SETUP_READ                                      0          1    ZERO                 
        bin ACCESS_WRITE                                    0          1    ZERO                 
        bin ACCESS_READ                                     0          1    ZERO                 
        bin <IDLE,WRITE>                                    0          1    ZERO                 
        bin <IDLE,READ>                                     0          1    ZERO                 
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_protocol_cg#2  
                                                      100.00%        100    Covered              
    covered/total bins:                                    20         20                      
    missing/total bins:                                     0         20                      
    % Hit:                                            100.00%        100                      
    Coverpoint TR_TYPE                                100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin WRITE                                        1410          1    Covered              
        bin READ                                         1372          1    Covered              
    Coverpoint PSEL_STATE                             100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          2082          1    Covered              
        bin HIGH                                          700          1    Covered              
    Coverpoint PENABLE_STATE                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          2432          1    Covered              
        bin HIGH                                          350          1    Covered              
    Coverpoint PWRITE_STATE                           100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          1370          1    Covered              
        bin HIGH                                         1412          1    Covered              
    Coverpoint PROTOCOL_PHASES                        100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin IDLE                                         2082          1    Covered              
        bin SETUP                                         350          1    Covered              
        bin ACCESS                                        350          1    Covered              
    Coverpoint STATE_TRANSITIONS                      100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin IDLE_TO_SETUP                                 350          1    Covered              
        bin SETUP_TO_ACCESS                               350          1    Covered              
        bin ACCESS_TO_IDLE                                350          1    Covered              
    Cross PHASE_X_TR_TYPE                             100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin <IDLE,WRITE>                                 1064          1    Covered              
        bin <IDLE,READ>                                  1018          1    Covered              
        bin SETUP_WRITE                                   173          1    Covered              
        bin SETUP_READ                                    177          1    Covered              
        bin ACCESS_WRITE                                  173          1    Covered              
        bin ACCESS_READ                                   177          1    Covered              
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_protocol_cg#3  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0         20                      
    missing/total bins:                                    20         20                      
    % Hit:                                              0.00%        100                      
    Coverpoint TR_TYPE                                  0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin WRITE                                           0          1    ZERO                 
        bin READ                                            0          1    ZERO                 
    Coverpoint PSEL_STATE                               0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PENABLE_STATE                            0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PWRITE_STATE                             0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin LOW                                             0          1    ZERO                 
        bin HIGH                                            0          1    ZERO                 
    Coverpoint PROTOCOL_PHASES                          0.00%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                          0.00%        100                      
        bin IDLE                                            0          1    ZERO                 
        bin SETUP                                           0          1    ZERO                 
        bin ACCESS                                          0          1    ZERO                 
    Coverpoint STATE_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                          0.00%        100                      
        bin IDLE_TO_SETUP                                   0          1    ZERO                 
        bin SETUP_TO_ACCESS                                 0          1    ZERO                 
        bin ACCESS_TO_IDLE                                  0          1    ZERO                 
    Cross PHASE_X_TR_TYPE                               0.00%        100    ZERO                 
        covered/total bins:                                 0          6                      
        missing/total bins:                                 6          6                      
        % Hit:                                          0.00%        100                      
        bin SETUP_WRITE                                     0          1    ZERO                 
        bin SETUP_READ                                      0          1    ZERO                 
        bin ACCESS_WRITE                                    0          1    ZERO                 
        bin ACCESS_READ                                     0          1    ZERO                 
        bin <IDLE,WRITE>                                    0          1    ZERO                 
        bin <IDLE,READ>                                     0          1    ZERO                 
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_protocol_cg#4  
                                                      100.00%        100    Covered              
    covered/total bins:                                    20         20                      
    missing/total bins:                                     0         20                      
    % Hit:                                            100.00%        100                      
    Coverpoint TR_TYPE                                100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin WRITE                                        1410          1    Covered              
        bin READ                                         1372          1    Covered              
    Coverpoint PSEL_STATE                             100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          2082          1    Covered              
        bin HIGH                                          700          1    Covered              
    Coverpoint PENABLE_STATE                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          2432          1    Covered              
        bin HIGH                                          350          1    Covered              
    Coverpoint PWRITE_STATE                           100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin LOW                                          1370          1    Covered              
        bin HIGH                                         1412          1    Covered              
    Coverpoint PROTOCOL_PHASES                        100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin IDLE                                         2082          1    Covered              
        bin SETUP                                         350          1    Covered              
        bin ACCESS                                        350          1    Covered              
    Coverpoint STATE_TRANSITIONS                      100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin IDLE_TO_SETUP                                 350          1    Covered              
        bin SETUP_TO_ACCESS                               350          1    Covered              
        bin ACCESS_TO_IDLE                                350          1    Covered              
    Cross PHASE_X_TR_TYPE                             100.00%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                        100.00%        100                      
        bin <IDLE,WRITE>                                 1064          1    Covered              
        bin <IDLE,READ>                                  1018          1    Covered              
        bin SETUP_WRITE                                   173          1    Covered              
        bin SETUP_READ                                    177          1    Covered              
        bin ACCESS_WRITE                                  173          1    Covered              
        bin ACCESS_READ                                   177          1    Covered              
 TYPE /apb_common_pkg/apb_coverage/apb_reset_cg         0.00%        100    ZERO                 
    covered/total bins:                                     0         32                      
    missing/total bins:                                    32         32                      
    % Hit:                                              0.00%        100                      
    Coverpoint apb_reset_cg::RESET_STATE                0.00%        100    ZERO                 
        covered/total bins:                                 0          8                      
        missing/total bins:                                 8          8                      
        % Hit:                                          0.00%        100                      
    Coverpoint apb_reset_cg::RESET_TRANSITIONS          0.00%        100    ZERO                 
        covered/total bins:                                 0          8                      
        missing/total bins:                                 8          8                      
        % Hit:                                          0.00%        100                      
    Coverpoint apb_reset_cg::ACTIVITY_DURING_RESET      0.00%        100    ZERO                 
        covered/total bins:                                 0         16                      
        missing/total bins:                                16         16                      
        % Hit:                                          0.00%        100                      
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_reset_cg  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0          8                      
    missing/total bins:                                     8          8                      
    % Hit:                                              0.00%        100                      
    Coverpoint RESET_STATE                              0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin ACTIVE                                          0          1    ZERO                 
        bin INACTIVE                                        0          1    ZERO                 
    Coverpoint RESET_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin RESET_ASSERT                                    0          1    ZERO                 
        bin RESET_DEASSERT                                  0          1    ZERO                 
    Coverpoint ACTIVITY_DURING_RESET                    0.00%        100    ZERO                 
        covered/total bins:                                 0          4                      
        missing/total bins:                                 4          4                      
        % Hit:                                          0.00%        100                      
        bin IDLE_DURING_RESET                               0          1    ZERO                 
        bin ACTIVE_DURING_RESET                             0          1    ZERO                 
        bin IDLE_AFTER_RESET                                0          1    ZERO                 
        bin ACTIVE_AFTER_RESET                              0          1    ZERO                 
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_reset_cg#2  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0          8                      
    missing/total bins:                                     8          8                      
    % Hit:                                              0.00%        100                      
    Coverpoint RESET_STATE                              0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin ACTIVE                                          0          1    ZERO                 
        bin INACTIVE                                        0          1    ZERO                 
    Coverpoint RESET_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin RESET_ASSERT                                    0          1    ZERO                 
        bin RESET_DEASSERT                                  0          1    ZERO                 
    Coverpoint ACTIVITY_DURING_RESET                    0.00%        100    ZERO                 
        covered/total bins:                                 0          4                      
        missing/total bins:                                 4          4                      
        % Hit:                                          0.00%        100                      
        bin IDLE_DURING_RESET                               0          1    ZERO                 
        bin ACTIVE_DURING_RESET                             0          1    ZERO                 
        bin IDLE_AFTER_RESET                                0          1    ZERO                 
        bin ACTIVE_AFTER_RESET                              0          1    ZERO                 
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_reset_cg#3  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0          8                      
    missing/total bins:                                     8          8                      
    % Hit:                                              0.00%        100                      
    Coverpoint RESET_STATE                              0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin ACTIVE                                          0          1    ZERO                 
        bin INACTIVE                                        0          1    ZERO                 
    Coverpoint RESET_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin RESET_ASSERT                                    0          1    ZERO                 
        bin RESET_DEASSERT                                  0          1    ZERO                 
    Coverpoint ACTIVITY_DURING_RESET                    0.00%        100    ZERO                 
        covered/total bins:                                 0          4                      
        missing/total bins:                                 4          4                      
        % Hit:                                          0.00%        100                      
        bin IDLE_DURING_RESET                               0          1    ZERO                 
        bin ACTIVE_DURING_RESET                             0          1    ZERO                 
        bin IDLE_AFTER_RESET                                0          1    ZERO                 
        bin ACTIVE_AFTER_RESET                              0          1    ZERO                 
 Covergroup instance \/apb_common_pkg::apb_coverage::apb_reset_cg#4  
                                                        0.00%        100    ZERO                 
    covered/total bins:                                     0          8                      
    missing/total bins:                                     8          8                      
    % Hit:                                              0.00%        100                      
    Coverpoint RESET_STATE                              0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin ACTIVE                                          0          1    ZERO                 
        bin INACTIVE                                        0          1    ZERO                 
    Coverpoint RESET_TRANSITIONS                        0.00%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                          0.00%        100                      
        bin RESET_ASSERT                                    0          1    ZERO                 
        bin RESET_DEASSERT                                  0          1    ZERO                 
    Coverpoint ACTIVITY_DURING_RESET                    0.00%        100    ZERO                 
        covered/total bins:                                 0          4                      
        missing/total bins:                                 4          4                      
        % Hit:                                          0.00%        100                      
        bin IDLE_DURING_RESET                               0          1    ZERO                 
        bin ACTIVE_DURING_RESET                             0          1    ZERO                 
        bin IDLE_AFTER_RESET                                0          1    ZERO                 
        bin ACTIVE_AFTER_RESET                              0          1    ZERO                 
 TYPE /apb_common_pkg/apb_coverage/apb_timing_cg      100.00%        100    Covered              
    covered/total bins:                                     5          5                      
    missing/total bins:                                     0          5                      
    % Hit:                                            100.00%        100                      
    Coverpoint apb_timing_cg::TRANSFER_DELAY          100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        bin MIN_DELAY                                      23          1    Covered              
        bin MAX_DELAY                                      17          1    Covered              
        bin LONG_DELAY                                    310          1    Covered              
    Coverpoint apb_timing_cg::BACK_TO_BACK            100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin SINGLE                                        351          1    Covered              
        bin CONSECUTIVE                                  1399          1    Covered              

TOTAL COVERGROUP COVERAGE: 52.50%  COVERGROUP TYPES: 4
